# weather-app

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  create_tables.sql  settings.gradle
.github/workflows/: docker-build-push.yaml  gradle-tests.yaml
monitoring/: jmx_exporter_config.yaml
monitoring/prometheus/: prometheus.yaml  web.yaml
src/main/java/com/alexshin/weatherapp/: HelloServlet.java  Main.java
src/main/java/com/alexshin/weatherapp/entity/: BaseEntity.java  Location.java  Session.java  User.java  UserSession.java
src/main/java/com/alexshin/weatherapp/exception/: BaseRepositoryException.java
src/main/java/com/alexshin/weatherapp/exception/parsing/: IllegalCoordinatesFormatException.java  IllegalLocationNameFormatException.java  IllegalLoginFormatException.java  IllegalPasswordFormatException.java  PasswordsDoNotMatchException.java
src/main/java/com/alexshin/weatherapp/exception/service/: ApiKeyNotFoundException.java  AuthenticationException.java  IncorrectPasswordException.java  NoSuchUserException.java  NoSuchUserSessionException.java  SuchLocationExistsException.java  SuchUserExistsException.java  UserSessionExpiredException.java
src/main/java/com/alexshin/weatherapp/exception/service/weatherapi/: ApiKeyNotFoundException.java  ApiRequestException.java  WeatherApiCallException.java
src/main/java/com/alexshin/weatherapp/exception/servlet/: NoLocationsFoundException.java
src/main/java/com/alexshin/weatherapp/filter/: AuthFilter.java  BaseFilter.java  HomeFilter.java  LogOutFilter.java  NonexistentUrlFilter.java  ProtectedUrlFilter.java  PublicUrlFilter.java
src/main/java/com/alexshin/weatherapp/listener/: ApplicationStartupListener.java  ServletListener.java
src/main/java/com/alexshin/weatherapp/model/: Mapper.java
src/main/java/com/alexshin/weatherapp/model/dto/: DeleteLocationRequestDTO.java  GeocodingApiResponseDTO.java  GeocodingResponseDTO.java  LocationDTO.java  UserDTO.java  UserSessionDTO.java  WeatherApiResponseDTO.java
src/main/java/com/alexshin/weatherapp/model/entity/: BaseEntity.java  Location.java  User.java  UserSession.java
src/main/java/com/alexshin/weatherapp/repository/: BaseRepository.java  LocationRepository.java  Repository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/alexshin/weatherapp/service/: AuthenticationService.java  AuthorizationService.java  LocationService.java  RegistrationService.java  UserService.java  UserSessionService.java  WeatherService.java
src/main/java/com/alexshin/weatherapp/servlet/: AbstractAuthServlet.java  AuthServlet.java  AuthenticationServlet.java  AuthorizationServlet.java  BaseServlet.java  HomeServlet.java  LogInServlet.java  LogOutServlet.java  LoginServlet.java  RegistrationServlet.java  SearchLocationServlet.java
src/main/java/com/alexshin/weatherapp/util/: CookieUtil.java  EncryptUtil.java  EncryptionUtil.java  HibernateTestUtil.java  HibernateUtil.java  MigrationUtil.java  ParsingUtil.java  PropertiesUtil.java  ProxyUtil.java  ThymeleafUtil.java  ValidationUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  log4j2.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_locations_table.sql  V3__Create_index_on_locations_table.sql  V3__Create_sessions_table.sql  V4__Create_sessions_table.sql  V5__Create_index_on_sessions_table.sql
src/main/webapp/WEB-INF/templates/: home-page.html  home-unauthorized.html  home.html  login.html  registration.html  search-results.html
src/main/webapp/WEB-INF/templates/common/: auth-form.html  head.html  location-card.html  nav-bar.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: check-form-validity.js  check-search-validity.js  delete-location.js  deleteLocation.js
src/main/webapp/templates/: login.html  main-page.html  main-unauthorized.html  registration.html
src/test/java/com/alexshin/weatherapp/mapper/: MapperTest.java
src/test/java/com/alexshin/weatherapp/repository/: LocationRepositoryTest.java  UserRepositoryTest.java  UserSessionRepositoryTest.java
src/test/java/com/alexshin/weatherapp/service/: AuthenticationServiceTest.java  AuthorizationServiceTest.java  RegistrationServiceTest.java  WeatherServiceTest.java
src/test/java/com/alexshin/weatherapp/servlet/: HomeServletTest.java
src/test/java/com/alexshin/weatherapp/util/: EncryptionUtil.java  HibernateUtil.java
src/test/java/repository/: LocationRepositoryTest.java  UserRepositoryTest.java  UserSessionRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V100__Add_test_data.sql
