plugins {
    id 'java'
    id 'war'
}

group 'com.alexshin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
    hibernateVersion = '6.5.2.Final'
    pgVersion = '42.7.3'
    lombokVersion = '1.18.34'
    slf4jVersion = '2.0.13'
    servletApiVersion = '6.0.0'
    hikaricpVersion = "5.1.0"
    flywayVersion = "10.17.1"

}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

war {
    archiveFileName = "weather-app"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    runtimeOnly "org.postgresql:postgresql:${pgVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${servletApiVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "com.zaxxer:HikariCP:${hikaricpVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
//    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.flywaydb:flyway-database-postgresql:${flywayVersion}"



    testCompileOnly "org.projectlombok:lombok:${slf4jVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${slf4jVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}