plugins {
    id 'java'
    id 'war'
}

group 'com.alexshin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
    hibernateVersion = '6.5.2.Final'
    pgVersion = '42.7.3'
    lombokVersion = '1.18.34'
    slf4jVersion = '2.0.13'
    servletApiVersion = '6.0.0'
    hikariCPVersion = "5.1.0"
    flywayVersion = "10.17.1"
    h2Version = "2.2.224"
    testContainersVersion = "1.19.8"
    log4jVersion = "2.23.1"
    thymeleafVersion = "3.1.2.RELEASE"
    jBCryptVersion = "0.4"
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

war {
    archiveFileName = "weather-app"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    runtimeOnly "org.postgresql:postgresql:${pgVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${servletApiVersion}"
    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
    implementation "org.hibernate:hibernate-hikaricp:${hibernateVersion}"
    implementation "org.flywaydb:flyway-database-postgresql:${flywayVersion}"
    implementation "org.mindrot:jbcrypt:${jBCryptVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "org.testcontainers:postgresql:${testContainersVersion}"
//    testImplementation "com.h2database:h2:${h2Version}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"


    implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"



}

test {
    useJUnitPlatform()
}