
# Datasource
ds.url = jdbc:postgresql://localhost:5432/postgres
ds.driver_class = org.postgresql.Driver
ds.username = postgres
ds.password = root
ds.default_schema = public

# Hibernate
hibernate.default_schema = public
#hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hikari.minimumIdle = 1
hibernate.hikari.maximumPoolSize = 10
hibernate.generate_statistics = true
#hibernate.current_session_context_class = thread

# Flyway
use_flyway = true

# App
session.hours_lifespan = 24
encryption.var.name = BCRYPT_SALT




