
# datasource
ds.url = jdbc:postgresql://localhost:5432/postgres
ds.driver_class = org.postgresql.Driver
ds.username = postgres
ds.password = root
ds.default_schema = public


#hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.username = postgres
#hibernate.connection.password = root

hibernate.default_schema = public
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hikari.minimumIdle = 1
hibernate.hikari.maximumPoolSize = 10
hibernate.generate_statistics = true
#hibernate.current_session_context_class = thread




