# hibernate
hibernate.connection.url = jdbc:postgresql://localhost:5433/postgres
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = postgres
hibernate.connection.password = root

hibernate.default_schema = public
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hikari.minimumIdle = 1
hibernate.hikari.maximumPoolSize = 10
hibernate.generate_statistics = true
#hibernate.current_session_context_class = thread