
## название аппендера
appenders = myappender

# аппендер с имененем myappender, типом вывода в консоль и именем вывода(?) mystdout
appender.myappender.type = console
appender.myappender.name = mystdout

# способ/формат вывода, тип - по шаблону, patter - шаблон
appender.myappender.layout.type = PatternLayout
appender.myappender.layout.pattern = [%level] %d{HH:mm:ss} %C{1}.%M{1} - %msg%n

# системный логгер, говорим, что выводим в консоль и соединяем с именем способа вывода для myappender(?) mystdout
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = mystdout

# уровень логгирования
rootLogger.level = info